# Scheduler

./: .gitignore  README.md  SchedulerMain.sln
SchedulerCommon/: Class1.cs  SchedulerCommon.csproj
SchedulerCommon/Attribute/: AuthAttribute.cs  CustomFilterAttribute.cs
SchedulerCommon/Entity/: AuthInfoEntity.cs  EmailEntity.cs  JsonResultEntity.cs  SchedulerDetailEntity.cs  SchedulerJobEntity.cs  SchedulerTriggerEntity.cs  TaskInfoEntity.cs  ValidationEntity.cs
SchedulerCommon/Enum/: ExceptionType.cs  IdentityLevel.cs  ValidationType.cs
SchedulerCommon/Factory/: UtilException.cs
SchedulerCommon/Filter/: ExceptionFilter.cs  RealIpMiddleware.cs
SchedulerMain/: AppsettingModels.cs  Program.cs  SchedulerMain.csproj  Startup.cs  appsettings.json
SchedulerMain/Controllers/: BaseController.cs  BllServiceController.cs  GroupController.cs  IndexController.cs  LoginController.cs  TaskController.cs  TriggerController.cs  UserController.cs
SchedulerMain/Log/: LogHelp.cs
SchedulerMain/Models/: ErrorViewModel.cs
SchedulerMain/Views/Group/: Index.cshtml
SchedulerMain/Views/Index/: Index.cshtml
SchedulerMain/Views/Login/: Index.cshtml
SchedulerMain/Views/Shared/: _Crontab.cshtml  _Layout.cshtml
SchedulerMain/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml  Logger.cshtml
SchedulerMain/Views/Trigger/: Add.cshtml  Edit.cshtml  Index.cshtml
SchedulerMain/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
SchedulerModel/: SchedulerModel.csproj
SchedulerModel/Entity/: BaseModel.cs  GroupModel.cs  LoggerModel.cs  TaskModel.cs  TriggerModel.cs  UserModel.cs
SchedulerQuartz/: Class1.cs  ScheduleJob.cs  SchedulerQuartz.csproj  SchedulerServer.cs  SiteConfig.cs  WriteService.cs
SchedulerQuartz/Listener/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
SchedulerSignalR/: SchedluerExtHub.cs  SchedluerHub.cs  SchedulerExtHub.cs  SchedulerHub.cs  SchedulerSignalR.csproj
TasksBll/: DIBLLRegister.cs  TasksBll.csproj
TasksBll/Implments/: BaseService.cs  BusinessNetService.cs  GroupService.cs  LogService.cs  RecommendService.cs  TaskService.cs  TriggerService.cs  UserArticleService.cs  UserLoginService.cs  UserService.cs  WriteLog.cs
TasksBll/Interface/: IBusinessNetService.cs  IGroupService.cs  ILogService.cs  IRecommendService.cs  ITaskService.cs  ITriggerService.cs  IUserArticleService.cs  IUserLoginService.cs  IUserService.cs
TasksCommon/: Functions.cs  KeyWords.cs  PaginatedList.cs  PaginationBase.cs  SqlConn.cs
TasksDAL/: DALDIRegister.cs  TasksDAL.csproj
TasksDAL/Implments/: BaseDAL.cs  BusinessNetDAL.cs  GroupDAL.cs  LogDAL.cs  MongoDBBaseDAL.cs  Neo4jBaseDAL.cs  RecommendDAL.cs  TaskDAL.cs  TriggerDAL.cs  UserArticleDAL.cs  UserDAL.cs  UserLoginDAL.cs
TasksDAL/Interface/: IBaseDAL.cs  IBusinessNetDAL.cs  IGroupDAL.cs  ILogDAL.cs  IMongoDBBaseDAL.cs  INeo4jBaseDAL.cs  IRecommendDAL.cs  ITaskDAL.cs  ITriggerDAL.cs  IUserArticleDAL.cs  IUserDAL.cs  IUserLoginDAL.cs
TasksEntity/: TasksEntity.csproj
TasksEntity/BM_Models/: BusinessNetInfo.cs  RecommendModel.cs  TaskList.cs  TaskTG.cs
TasksEntity/Model/: BnCoverageRate.cs  RecommendItem.cs  SqlContext.cs  UserArticle.cs  UserCareer.cs  UserInfo.cs  UserReport.cs
TasksEntity/MogoDB/: MGAlbumModel.cs  MGApprovalModel.cs  MGArticleModel.cs  MGBaseEntity.cs  MGCommentModel.cs  MGGlobalUserInfo.cs  MGLikeModel.cs  MGMomentModel.cs  MGProductModel.cs  MGTable.cs  MGVisitorModel.cs  MGZoneModel.cs  MongoDBHelper.cs
TasksEntity/Neo4jModels/: NeoBlockModel.cs  NeoCompanyModel.cs  NeoConst.cs  NeoEmployeeModel.cs  NeoFollowCompanyModel.cs  NeoFollowModel.cs  NeoFollowerModel.cs  NeoFriendModel.cs  NeoPersonModel.cs  NeoRelationModels.cs  NeoRelationPathModel.cs
