<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>2</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerCommon\SchedulerCommon.csproj" />
    <ProjectReference Include="..\SchedulerModel\SchedulerModel.csproj" />
    <ProjectReference Include="..\SchedulerQuartz\SchedulerQuartz.csproj" />
    <ProjectReference Include="..\SchedulerSignalR\SchedulerSignalR.csproj" />
    <ProjectReference Include="..\TasksBll\TasksBll.csproj" />
    <ProjectReference Include="..\TasksCommon\TasksCommon.csproj" />
    <ProjectReference Include="..\TasksDAL\TasksDAL.csproj" />
    <ProjectReference Include="..\TasksEntity\TasksEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>

</Project>
