<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerCommon\SchedulerCommon.csproj" />
    <ProjectReference Include="..\SchedulerModel\SchedulerModel.csproj" />
    <ProjectReference Include="..\TasksCommon\TasksCommon.csproj" />
  </ItemGroup>

</Project>
